spring.data.mongodb.uri=mongodb://localhost:27017/equipment_rental
spring.data.mongodb.database=equipment_rental
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.equipmentrental=DEBUG