spring.datasource.url=jdbc:mysql://localhost:3306/equipment_rental_dev
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mongodb.uri=mongodb://localhost:27017/equipment_rental_dev
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
logging.level.com.equipmentrental=DEBUG